IGU_Exoesqueleto_Militar/MainWindow.xaml

<Window x:Class="IPO_IGU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO_IGU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" KeyUp="Window_KeyUp">

    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Fondo.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="Altavoz" Source="altavoz.png" Width="40" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden"/>

        <Label Grid.Row="2"
               Grid.Column="2"
               Name="Hora"
               Foreground="Green"
               Background="Black"
               Content="00:00"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="55" Margin="96,41,10,10"
               
         />

        <Label Grid.Row="1"
               Grid.Column="0"
               Name="Radar"
               Foreground="Black"
               Content="Distancia: &#10;Probabilidad fallo: "
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="20"
               Visibility="Hidden"
         />

        <Label Grid.Row="1"
               Grid.Column="0"
               Name="Distancia"
               Foreground="Black"
               Content="2"
               Margin="92,18,58,42"
               VerticalContentAlignment="Center"
               FontSize="20"
               Visibility="Hidden"
         />

        <Label Grid.Row="1"
               Grid.Column="0"
               Name="Metros"
               Foreground="Black"
               Content=" m"
               Margin="113,18,62,42"
               VerticalContentAlignment="Center"
               FontSize="20"
               Visibility="Hidden"
         />

        <Label Grid.Row="1"
               Grid.Column="0"
               Name="Probabilidad"
               Foreground="Black"
               Content="7"
               VerticalContentAlignment="Center"
               FontSize="20" 
               Margin="166,66,10,39"
               Visibility="Hidden"
         />

        <Label Grid.Row="1"
               Grid.Column="0"
               Name="Porcentaje"
               Foreground="Black"
               Content="%"
               VerticalContentAlignment="Center"
               FontSize="20" 
               Margin="200,66,10,39"
               Visibility="Hidden"
         />

        <Label  Grid.Row="0"
                Grid.Column="1"
                Name="Modo1"
                Tag="Modo"
                Foreground="Red"
                FontSize="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                >
            <TextBlock TextDecorations="Underline"
               Text="{Binding Path=Tag, 
                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Label}}}" />
        </Label>


        <Label  Grid.Row="0"
                Grid.Column="1"
                Name="Modo2"
                Content="Normal"
                FontSize="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
         />

        <Rectangle Grid.Row="0"
                   Grid.Column="2"
                   Name="Cobertura1"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Width="15"
                   Height="30" 
                   Margin="110,0,0,30"
         />

        <Rectangle Grid.Row="0"
                   Grid.Column="2"
                   Name="Cobertura2"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Width="15"
                   Height="40" 
                   Margin="150,0,0,40"
         />

        <Rectangle Grid.Row="0"
                   Grid.Column="2"
                   Name="Cobertura3"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Width="15"
                   Height="50" 
                   Margin="190,0,0,50"
         />

        <Rectangle Grid.Row="0"
                   Grid.Column="2"
                   Name="Cobertura4"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Width="15"
                   Height="60" 
                   Margin="230,0,0,60"
         />

        <Ellipse Grid.Row="0"
                 Grid.Column="0"
                 Name="CirculoRadar"
                 Fill="Green"
                 Stroke="Black"
                 StrokeThickness="2"
                 Width="97"
                 Height="97"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" Margin="81,20,83,20"
         />
        <Line Grid.Row="0"
              Grid.Column="0"
              Name="LineaRadar"
              Fill="Black"
              Stroke="Black"
              X1="51"
              X2="100"
              Y1="51"
              StrokeThickness="3"
              Y2="100" Margin="79,20,95,34" RenderTransformOrigin="0.5,0.5">

            <Line.RenderTransform>
                <RotateTransform Angle="225" />
            </Line.RenderTransform>

        </Line>

        <Line Grid.Row="0"
              Grid.Column="0"
              Name="LineaRadar1"
              Fill="Black"
              Stroke="Black"
              X1="51"
              X2="100"
              Y1="51"
              StrokeThickness="3"
              Y2="100" Margin="79,20,95,34" RenderTransformOrigin="0.5,0.5"
              Visibility="Hidden">

            <Line.RenderTransform>
                <RotateTransform Angle="270" />
            </Line.RenderTransform>

        </Line>

        <Line Grid.Row="0"
              Grid.Column="0"
              Name="LineaRadar2"
              Fill="Black"
              Stroke="Black"
              X1="51"
              X2="100"
              Y1="51"
              StrokeThickness="3"
              Y2="100" Margin="79,20,95,34" RenderTransformOrigin="0.5,0.5"
              Visibility="Hidden">

            <Line.RenderTransform>
                <RotateTransform Angle="315" />
            </Line.RenderTransform>

        </Line>

        <Line Grid.Row="0"
              Grid.Column="0"
              Name="LineaRadar3"
              Fill="Black"
              Stroke="Black"
              X1="51"
              X2="100"
              Y1="51"
              StrokeThickness="3"
              Y2="100" Margin="79,20,95,34" RenderTransformOrigin="0.5,0.5"
              Visibility="Hidden">

            <Line.RenderTransform>
                <RotateTransform Angle="360" />
            </Line.RenderTransform>

        </Line>

        <Line Grid.Row="0"
              Grid.Column="0"
              Name="LineaRadar4"
              Fill="Black"
              Stroke="Black"
              X1="51"
              X2="100"
              Y1="51"
              StrokeThickness="3"
              Y2="100" Margin="79,20,95,34" RenderTransformOrigin="0.5,0.5"
              Visibility="Hidden">

            <Line.RenderTransform>
                <RotateTransform Angle="405" />
            </Line.RenderTransform>

        </Line>

        <Line Grid.Row="0"
              Grid.Column="0"
              Name="LineaRadar5"
              Fill="Black"
              Stroke="Black"
              X1="51"
              X2="100"
              Y1="51"
              StrokeThickness="3"
              Y2="100" Margin="79,20,95,34" RenderTransformOrigin="0.5,0.5"
              Visibility="Hidden">

            <Line.RenderTransform>
                <RotateTransform Angle="450" />
            </Line.RenderTransform>

        </Line>

        <Line Grid.Row="0"
              Grid.Column="0"
              Name="LineaRadar6"
              Fill="Black"
              Stroke="Black"
              X1="51"
              X2="100"
              Y1="51"
              StrokeThickness="3"
              Y2="100" Margin="79,20,95,34" RenderTransformOrigin="0.5,0.5"
              Visibility="Hidden">

            <Line.RenderTransform>
                <RotateTransform Angle="495" />
            </Line.RenderTransform>

        </Line>

        <Line Grid.Row="0"
              Grid.Column="0"
              Name="LineaRadar7"
              Fill="Black"
              Stroke="Black"
              X1="51"
              X2="100"
              Y1="51"
              StrokeThickness="3"
              Y2="100" Margin="79,20,95,34" RenderTransformOrigin="0.5,0.5"
              Visibility="Hidden">

            <Line.RenderTransform>
                <RotateTransform Angle="540" />
            </Line.RenderTransform>

        </Line>

        <Ellipse Name="Objetivo"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="7"
                 Width="7"
                 Fill="Red"
                 Stroke="Black" 
                 Margin="150,48,107,84"
                 Visibility="Hidden"
                 StrokeThickness="1"
         />

        <Ellipse Name="Objetivo1"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="7"
                 Width="7"
                 Fill="Red"
                 Stroke="Black" 
                 Margin="104,73,154,60"
                 Visibility="Hidden"
                 StrokeThickness="1"
         />

        <Ellipse Name="Objetivo2"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="7"
                 Width="7"
                 Fill="Red"
                 Stroke="Black" 
                 Margin="150,84,107,48"
                 Visibility="Hidden"
                 StrokeThickness="1"
         />

        <Ellipse Name="Objetivo3"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="7"
                 Width="7"
                 Fill="Red"
                 Stroke="Black" 
                 Margin="112,99,144,34"
                 Visibility="Hidden"
                 StrokeThickness="1"
         />

        <Ellipse Name="Objetivo4"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="7"
                 Width="7"
                 Fill="Red"
                 Stroke="Black" 
                 Margin="112,43,144,90" 
                 Visibility="Hidden"
                 StrokeThickness="1"
         />

        <Image Name="Vision" Source="vision.png" Width="227" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="281" Margin="213,0,88,-6" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden"/>
        <Image Name="Soldado" Source="soldado.png" Width="142" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="192" Margin="54,0,68,22" Grid.RowSpan="2" Visibility="Hidden"/>
        <Image Name="Mirilla" Source="mirilla.png" Width="80" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="64" Margin="66,0,118,6" RenderTransformOrigin="-0.581,0.392" Visibility="Hidden"/>
        <Image Name="Facial" Source="facial.png" Width="94" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"   Margin="140,0,30,5" Visibility="Hidden"/>

        <Label Name="Descripcion"
               Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Top"
               Content="- Nombre: Edward&#10;- Apellido: Jhones&#10;- Edad: 45&#10;- Sexo: Hombre&#10;- Nacionalidad: EEUU"
               FontSize="14"
               Visibility="Hidden"
        />

        <Rectangle Name="Reconocimiento"
                   Grid.Row="1"
                   Grid.Column="1"
                   Stroke="Green"
                   StrokeThickness="5"
                   Height="60"
                   Width="60" Margin="76,70,128,10"
                   Visibility="Hidden"
         />

        <Image Name="Mapa" Source="mapa.PNG" Width="138" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="110,0,16,7" Height="125" Visibility="Hidden"/>
        <Image Name="Flecha" Source="flecha.png" Width="94" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="85,0,85,32" Visibility="Hidden"/>
        <Image Name="Constantes" Source="constantes.png" Width="244" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="140" Margin="14,0,6,8" Grid.RowSpan="2" Visibility="Hidden"/>
        <Image Name="Termometro" Source="infrarrojos.png" Width="48" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="140" Margin="200,0,16,0" Grid.Row="1" Visibility="Hidden"/>
        <Image Name="Teniente" Source="Teniente.png" Width="316" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="205" Margin="0,0,-52,115" Grid.RowSpan="3" Visibility="Hidden"/>
        <Image Name="TenienteCogida" Source="llamadaCogida.png" Width="316" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="205" Margin="0,0,-52,65" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden"/>
        <Image Name="TenienteRechazada" Source="llamadaRechazada.png" Width="316" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="205" Margin="0,0,-52,65" Grid.RowSpan="3" Visibility="Hidden"/>

    </Grid>
</Window>
